MONGO = mongodb+srv://sherinshidinas:c3gtknOrZUwNu3gK@cluster0.cj3osfd.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = UcZ3KtK5qHsUvXw8zYrPfSjWnZr4u7x9
STRIPE = sk_test_51OmWZKSBKAL1rGkDudBDggS28xNJKbirLg5jwaoRnYde0m7eolaVR59iJJRRpU5qgOQVVG885nxEogq43fFsPXKN00wyRDZfSF
